is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = selection_sort
build_property.ProjectDir = C:\Users\laboratorio\Desktop\aula_pesquisa\pesquisa_e_ordenacao_2022\selection sort\cs\selection_sort\selection_sort\
